<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meus sites favoritos</title>
    <link href="./style.css" rel="stylesheet">

</head>
<body>
    

<h1>Meu top 5 sites acessados</h1>
<ol>
 <li><a href="https://www.facebook.com/"">Facebook</a></li>
 <li><a href="https://www.instagram.com/">Instagram</a></li>
 <li><a href="https://www.google.com"> Google</a></li>
 <li><a href="https://www.uol.com.br">Uol</a></li>
</ol>
<hr />
<ol start="7">
 <li><a href="https://www.facebook.com">Facetruque</a></li>
 <li><a href="https://www.instagram.com">Instaragaram</a></li>
 <li><a href="https://www.uol.com.br">Uol</a></li>
 <li><a href="https://www.terra.com.br">horóscopo</a></li>
 <li><a href="https://www.uol.com.br">Uol</a></li>
</ol>
</body>
<br/>
<button>
    <a href="./index.html">Voltar</a>
    </button>
<hr/>
<footer>
    <p>Desenvolvido por Rafawerk © All rights reserved.</p>
</footer>

</html>